{
  "profiles": {
    "SimpleAuth": {
      "commandName": "Project",
      "commandLineArgs": "pete-orinnano-1-main.vwib729pdp.viam.cloud eowrhkzjtq8khfw8y0ydqhceltqdwm33 4090794f-114f-4845-a12d-f21b39ff1049"
    }
  }
}